{
  "buildCommand": "cd backend && npm install --legacy-peer-deps && npx prisma generate && npm run build",
  "outputDirectory": "backend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}